GameObjects/Periscope.xaml

<UserControl x:Class="GameObjects.Periscope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameObjects"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" x:Name="per">
    <Canvas x:Name="gameCanvas" Width="980" Height="670" >

        <Image Panel.ZIndex="0">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing >
                        <DrawingGroup>
                            <!--<GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True">
                                                <LineSegment Point="1000,0"/>
                                                <LineSegment Point="1000,700"/>
                                                <LineSegment Point="0,700"/>
                                            </PathFigure>
                                        </PathGeometry>
                                        <EllipseGeometry RadiusX="500" RadiusY="350" Center="500,350"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" Thickness="3"></Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>-->
                            <GeometryDrawing Geometry="M 500,0 500,200 
                                             M0,350 300,350
                                             M500,700 500,500
                                             M700,350 1000,350">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="20" Brush="Black" ></Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M 500,200 500,500
                                             M300,350 700,350
                                             M0,50 0,150
                                             M100,50 100,150
                                             M200,50 200,150
                                             M300,50 300,150
                                             M400,50 400,150
                                             M600,50 600,150
                                             M700,50 700,150
                                             M800,50 800,150
                                             M900,50 900,150
                                             M850,100 950,100
                                             M850,200 950,200
                                             M850,300 950,300
                                             M850,400 950,400
                                             M850,500 950,500
                                             M850,600 950,600
                                             M850,700 950,700">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" Brush="Black"></Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Button x:Name="btnStart" Canvas.Bottom="10" Canvas.Right="200" FontSize="30" Background="Black" FontWeight="Bold" Foreground="Red" FontFamily="BankGothic Md BT" Click="btnStart_Click" >Start!</Button>
        <Button x:Name="btnTorpedo" Canvas.Bottom="10" Canvas.Right="10" FontSize="30" Background="Black" FontWeight="Bold" Foreground="Red" FontFamily="BankGothic Md BT" Click="btnTorpedo_Click" IsEnabled="{Binding ElementName=per, Path=fTorpedo}">Torpedo!</Button>

    </Canvas>
</UserControl>
