GameWindow/MainWindow.xaml

<Window x:Class="GameWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWindow"
        xmlns:go="clr-namespace:GameObjects;assembly=GameObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <go:Periscope x:Name="periscopeGame" Grid.Row="1" Panel.ZIndex="10" Margin="0,-10,0,10"></go:Periscope>
        <Label Grid.Row="1" Panel.ZIndex="0">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF63B8FF"></GradientStop>
                    <GradientStop Offset="1" Color="#FFDAD789"></GradientStop>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Grid.Row="2" Panel.ZIndex="0">
            <Label.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="DarkCyan"></GradientStop>
                    <GradientStop Offset="1" Color="#FF07004F"></GradientStop>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBlock x:Name="tbPosttion" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkRed" FontFamily="BankGothic Md BT" FontSize="25"></TextBlock>
        <TextBlock  x:Name="tbSpeed" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkRed" FontFamily="BankGothic Md BT" FontSize="25"></TextBlock>
    </Grid>
</Window>
